{
	"name": "@ccbluex/axochat-client",
	"version": "2.0.1",
	"description": "JavaScript API client for AxoChat",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"repository": "git@github.com:CCBlueX/axochat-client.git",
	"keywords": [
		"ccbluex",
		"axochat",
		"client",
		"liquidbounce",
		"liquidchat"
	],
	"author": {
		"name": "Marvin Witt",
		"email": "contact@nurmarv.in",
		"url": "https://github.com/NurMarvin"
	},
	"scripts": {
		"build": "tsup",
		"watch": "tsup -w",
		"format": "prettier --write \"src/**/*.{js,ts}\"",
		"lint": "prettier --check \"src/**/*.{js,ts}\""
	},
	"license": "OSL-3.0",
	"dependencies": {
		"isomorphic-ws": "^5.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.30",
		"@types/ws": "^8.5.10",
		"eslint": "^8.57.0",
		"nodemon": "^3.1.0",
		"prettier": "^3.2.5",
		"tsup": "^8.0.2",
		"typescript": "^5.4.3"
	}
}